; This is the Simple Photo Browser configuration file

[Settings]
; directory where the photos are stored
photodir = 'pictures';

; the name of the thumbnail sub directories in each image directory 
thumbsdir = 'thumbs';

; the extension of the photo images URLs - pretend to be html/php etc - careful with your web server 
filext = .html;

; read and display a subset of relevant IPTC data - value of 0 or 1 
getIPTCinfo = 1;

; read and display a subset of relevant EXIF data - value of 0 or 1
getEXIFinfo = 1;

; comma separated list of directories to ignore in the photo directories 
excludedirs = orphans
